create table cust
( Cust_id Varchar2(3), 
  Lname Varchar2(15), 
  Fname Varchar2(15), 
  Area Varchar2(2), 
  Phone_no number(8)
);

insert into cust
values('C1','Patil','Shreyash','MH',38105412);
insert into cust
values('C2','Kumar','Raj','UP',52143412);
insert into cust
values('C3','Teja','Sai','AN',68143412);
insert into cust
values('C4','Shinomiya','Kaguya','JP',38193412);
insert into cust
values('C5','Dhamne','Aditya','MH',68103112);
insert into cust
values('C6','Sarkar','Manav','WB',58173912);
insert into cust
values('C7','Gupta','Yash','MH',48103312);

create table movie
( Mv_no number(2),
  Title Varchar2(25),
  Type Varchar2(10),
  Star Varchar2(25),
  Price number(8,2)
);

insert into movie
values(01,'Ironman','Sci-Fi','5 stars',535.00);
insert into movie
values(02,'Avengers','Action','5 stars',1015.00);
insert into movie
values(03,'Avatar','Sci-Fi','5 stars',330.00);
insert into movie
values(04,'DDLJ','Romance','5 stars',215.00);
insert into movie
values(05,'Captain Marvel','Sci-Fi','4 stars',435.00);
insert into movie
values(06,'Green Lantern','Action','4 stars',480.00);
insert into movie
values(07,'A Silent Voice','Tragedy','5 stars',235.00);
insert into movie
values(08,'Avengers Endgame','Sci-Fi','5 stars',1135.00);
insert into movie
values(09,'Dune','Sci-Fi','3 stars',135.00);
insert into movie
values(10,'Interstellar','Fantasy','5 stars',235.00);

create table invoice
( Inv_no Varchar2(3),
  Mv_no number(2),
  Cust_id Varchar2(3),
  Issue_date date,
  Return_date date
);

insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I1',01,'C1','02-AUG-2022','02-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I2',02,'C2','03-AUG-2022','03-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I3',03,'C3','04-AUG-2022','04-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I4',04,'C4','05-AUG-2022','05-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I5',05,'C5','06-AUG-2022','06-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I6',06,'C6','07-AUG-2022','07-OCT-2022');
insert into invoice(Inv_no, Mv_no, Cust_id, Issue_date, Return_date)
values('I7',07,'C7','08-AUG-2022','08-OCT-2022');

	Queries.
1.Find out the names of all the customers.
Solution:
SQL> select Fname, Lname
  2  from cust;

Output:

FNAME           LNAME
--------------- ---------------
Shreyash        Patil
Raj             Kumar
Sai             Teja
Kaguya          Shinomiya
Aditya          Dhamne
Manav           Sarkar
Yash            Gupta

• List the various movie types available from the movie table.
Solution:
SQL> select distinct type
  2  from movie;

Output:
TYPE
----------
Romance
Fantasy
Tragedy
Action
Sci-Fi

• Print the list of all employees whose phone numbers are greater than the value
5550000.
Solution:

SQL> select phone_no
  2  from cust
  3  where phone_no>5550000
  4  ;

Output:
  PHONE_NO
----------
  38105412
  52143412
  68143412
  38193412
  68103112
  58173912
  48103312

• Find the movies of type ‘action’ or ‘Fantasy’.
Solution:

SQL> select title
  2  from movie
  3  where type='Action' or type='Fantasy';

Output:

TITLE
-------------------------
Avengers
Green Lantern
Interstellar

• Find the movies whose price is greater than 150 and less than or equal to 200.
Solution:

SQL> select title
  2  from movie
  3  where price>200 and price<500;

Output:

TITLE
-------------------------
Avatar
DDLJ
Captain Marvel
Green Lantern
A Silent Voice
Interstellar

• Find the names of all customers having ‘a’ as the second letter in their fnames.
Solution:

SQL> select Fname
  2  from cust
  3  where Fname Like '_a%';

Output:

FNAME
---------------
Raj
Sai
Kaguya
Manav
Yash

• Find the lname of all customers that begins with ‘S’ or ‘P’.
Solution:

SQL> select lname
  2  from cust
  3  where lname like 'S%' or lname like 'P%';

Output:

LNAME
---------------
Patil
Shinomiya
Sarkar

• Find out the customers who stay in an area whose second letter is ‘H’.
Solution:
SQL> select Fname,Lname
  2  from cust
  3  where area like '_H';

Output:
FNAME           LNAME
--------------- ---------------
Shreyash        Patil
Aditya          Dhamne
Yash            Gupta

• Find the list of all customers who stay in area ‘DA’ or area ‘JP’ or area ’MH’.
Solution:

SQL> select Fname,Lname
  2  from cust
  3  where area = 'DA' or area = 'JP' or area = 'MH';

Output:

FNAME           LNAME
--------------- ---------------
Shreyash        Patil
Kaguya          Shinomiya
Aditya          Dhamne
Yash            Gupta

• List the mv_no , title, type of movies whose stars begin with letter ‘m’.
Solution:

 select mv_no,title,type
  2  from movie
  3  where star like '5%';

Output:

     MV_NO TITLE                     TYPE
---------- ------------------------- ----------
         1 Ironman                   Sci-Fi
         2 Avengers                  Action
         3 Avatar                    Sci-Fi
         4 DDLJ                      Romance
         7 A Silent Voice            Tragedy
         8 Avengers Endgame          Sci-Fi
        10 Interstellar              Fantasy

• Find the movies that cost more than 150 and also find the new cost as original cost *
  15.
Solution:

SQL> select price*15
  2  from movie
  3  where price>150;

Output:
  PRICE*15
----------
      8025
     15225
      4950
      3225
      6525
      7200
      3525
     17025
      3525

• List the movies in stored order of their titles.
Solution:

SQL> select title
  2  from movie
  3  order by title;

Output:

TITLE
-------------------------
A Silent Voice
Avatar
Avengers
Avengers Endgame
Captain Marvel
DDLJ
Dune
Green Lantern
Interstellar
Ironman

• Print the names and types of all the movies except horror movies.
Solution:

SQL> select title,type
  2  from movie
  3  where type<> 'horror';

Output:

TITLE                     TYPE
------------------------- ----------
Ironman                   Sci-Fi
Avengers                  Action
Avatar                    Sci-Fi
DDLJ                      Romance
Captain Marvel            Sci-Fi
Green Lantern             Action
A Silent Voice            Tragedy
Avengers Endgame          Sci-Fi
Dune                      Sci-Fi
Interstellar              Fantasy

• Divide the cost of movie ‘home alone’ by difference between its price and 100.
Solution:

SQL> select price/(price-100)
  2  from movie
  3  where title = 'Interstellar';

Output:
PRICE/(PRICE-100)
-----------------
       1.74074074

• List the names, areas, and cust_id of customers without phone numbers.
Solution:

Updated Table:

CUS LNAME           FNAME           AR   PHONE_NO
--- --------------- --------------- -- ----------
C1  Patil           Shreyash        MH   38105412
C2  Kumar           Raj             UP   52143412
C3  Teja            Sai             AN   68143412
C4  Shinomiya       Kaguya          JP   38193412
C5  Dhamne          Aditya          MH   68103112
C6  Sarkar          Manav           WB   58173912
C7  Gupta           Yash            MH   48103312
C8  Hag             Ten             UK


SQL> select Fname,Lname,Area,Cust_id
  2  from cust
  3  where PHONE_NO is NULL;


Output:

FNAME           LNAME           AR CUS
--------------- --------------- -- ---
Ten             Hag             UK C8

• List the names of customers without lname.
Solution:

Updated Table:

CUS LNAME           FNAME           AR   PHONE_NO
--- --------------- --------------- -- ----------
C1  Patil           Shreyash        MH   38105412
C2  Kumar           Raj             UP   52143412
C3  Teja            Sai             AN   68143412
C4  Shinomiya       Kaguya          JP   38193412
C5  Dhamne          Aditya          MH   68103112
C6  Sarkar          Manav           WB   58173912
C7  Gupta           Yash            MH   48103312
C8  Hag             Ten             UK
C9                  Gagan           TN   31241243


SQL> select Fname
  2  from cust
  3  where Lname is NULL;

Output:

FNAME
---------------
Gagan

• Print the information from invoice table of customers who have been issued movies
in the month of September.
Solution:

Updated Table:

INV      MV_NO CUS ISSUE_DAT RETURN_DA
--- ---------- --- --------- ---------
I1           1 C1  02-AUG-22 02-OCT-22
I2           2 C2  03-AUG-22 03-OCT-22
I3           3 C3  04-AUG-22 04-OCT-22
I4           4 C4  05-AUG-22 05-OCT-22
I5           5 C5  06-AUG-22 06-OCT-22
I6           6 C6  07-AUG-22 07-OCT-22
I7           7 C7  08-AUG-22 08-OCT-22
I8           8 C8  12-SEP-22 12-NOV-22
I9           9 C9  15-SEP-22 15-NOV-22


SQL> select Cust_ID from invoice where ISSUE_DATE like '___SEP%';

Output:

CUS
---
C8
C9

