Nested Queries:-

• Find out which customers have been issued movie number 9.
Solution:

SQL> select * from cust
  2  where cust_id = (select cust_id from invoice where mv_no = 9);

Output:

CUS LNAME           FNAME           AR   PHONE_NO
--- --------------- --------------- -- ----------
C9  Arjun           Allu            TN   41241412

36.Find the customer name and area with invoice number 'i1'.
Solution:

SQL> select fname,lname,area from cust
  2  where cust_id = (select cust_id from invoice where inv_no = 'I1');

Output:

FNAME           LNAME           AR
--------------- --------------- --
Shreyash        Patil           MH

37.Find the name of the movie issued to ‘Sai’ or ‘Raj’.
Solution:
SQL> select title from movie
  2  where mv_no in (select mv_no from invoice, cust where invoice.cust_id=cust.cust_id and cust.fname = 'Sai' or cust.fname = 'Raj');

Output:

TITLE
-------------------------
Ironman
Avengers
Avatar
DDLJ
Captain Marvel
Green Lantern
A Silent Voice
Avengers Endgame
Dune

• Find the type and movie number of movie issued to cust_id ‘C1’ or ‘C2’.
Solution:
SQL> select type,mv_no from movie where mv_no in (select mv_no from invoice where cust_id in ('C1','C2'));

Output:

TYPE            MV_NO
---------- ----------
Sci-Fi              1
Action              2

• Find out if the movie starring ‘5 star’ is issued to any customer and print the
cust_id to whom it is issued.
Solution:

SQL> select cust_id from cust where cust_id in (select cust_id from invoice where mv_no in (select mv_no from movie where star='5 stars'));

Output:

CUS
---
C1
C2
C3
C4
C7
C8

• Find the customer names and phone numbers who have been issued movies before
the 5th of August.
Solution:

SQL> select fname,lname,phone_no from cust where cust_id in (select cust_id from invoice where issue_date<'05-AUG-22');

Output:

FNAME           LNAME             PHONE_NO
--------------- --------------- ----------
Shreyash        Patil             38105412
Raj             Kumar             52143412
Sai             Teja              68143412

• List the movie number, movie issued to all customers. 
Solution:

SQL> select mv_no,title from movie where mv_no in (select mv_no from invoice);
Output:

     MV_NO TITLE
---------- -------------------------
         1 Ironman
         2 Avengers
         3 Avatar
         4 DDLJ
         5 Captain Marvel
         6 Green Lantern
         7 A Silent Voice
         8 Avengers Endgame
         9 Dune

Queries using date:- 

• Display the invoice number and day on which customers were issued movies. 
Solution:
SQL> select inv_no, to_char(issue_date,'Day') from invoice;

Output:

INV TO_CHAR(ISSUE_DATE,'DAY')
--- ------------------------------------
I1  Tuesday
I2  Wednesday
I3  Thursday
I4  Friday
I5  Saturday
I6  Sunday
I7  Monday
I8  Monday
I9  Thursday

• Display the month (in alphabets) in which customers are supposed to return the 
movies. 
Solution:

SQL> select to_char(return_date,'Month') from invoice;

Output:

TO_CHAR(RETURN_DATE,'MONTH')
------------------------------------
October
October
October
October
October
October
October
November
November

• Display the issue_date in the format “dd-month-yy” e.g. 12-February- 93 
Solution:

SQL> select inv_no, to_char(issue_date,'DD-Month-YY') from invoice;

Output:

INV TO_CHAR(ISSUE_DATE,'DD-MONTH-YY')
--- ------------------------------------------
I1  02-August   -22
I2  03-August   -22
I3  04-August   -22
I4  05-August   -22
I5  06-August   -22
I6  07-August   -22
I7  08-August   -22
I8  12-September-22
I9  15-September-22

• Find the date, 15 days after the current date. 
Solution:

SQL> select sysdate+15 from dual;

Output:

SYSDATE+1
---------
21-SEP-22

• Find the number of days elapsed between the current date and the return date of the 
movie for all customers. 
Solution:

SQL> select inv_no,to_date(to_char(sysdate,'dd-Mon-yy')) - return_date from invoice;

Output:

INV TO_DATE(TO_CHAR(SYSDATE,'DD-MON-YY'))-RETURN_DATE
--- -------------------------------------------------
I1                                                -26
I2                                                -27
I3                                                -28
I4                                                -29
I5                                                -30
I6                                                -31
I7                                                -32
I8                                                -67
I9                                                -70

Table Updations:- 

• Change the telephone number of ‘Shreyash’ to 466389. 
Solution:

SQL> update cust
  2  SET phone_no = 12344151
  3  where fname = 'Shreyash';
Output:

CUS LNAME           FNAME           AR   PHONE_NO
--- --------------- --------------- -- ----------
C1  Patil           Shreyash        MH   12344151

• Change the issue_date of cust_id ‘C1’ to 24/07/93. 
Solution:

SQL> update invoice
  2  SET Issue_date = '24-JUL-93'
  3  where cust_id = 'C1';

1 row updated.
Output:


• Delete the record with invoice number ‘I8’from the invoice table. 
Solution:

SQL> delete from invoice where inv_no = 'I8';

1 row deleted.

• Delete all the records having return date before 10th July 93.
Solution:

SQL> delete invoice where return_date < '03-OCT-22';

1 row deleted.
